# family-love-svn-to-git

trunk/: pom.xml
trunk/family-core/: pom.xml
trunk/family-core/src/main/java/: Main.java
trunk/family-core/src/main/java/ru/family/core/metamodel/: EntityMetadata.java  FieldMethod.java  Generic.java  GenericData.java  MetadataRepository.java  Metamodel.java  MetamodelManager.java
trunk/family-core/src/main/java/ru/family/core/metamodel/impl/: EntityGenericImpl.java  EntityMetamodelManagerImpl.java  MapBasedGenericData.java  MetadataRepositoryImpl.java
trunk/family-core/src/main/java/ru/family/core/model/: BaseModel.java  BaseModelParams.java  FilePicture.java  IModel.java  IdHolder.java  ModelException.java  Picture.java
trunk/family-core/src/main/java/ru/family/core/model/creation/: CommonModelFactory.java  ModelFactory.java  MongoBasedModelHelper.java
trunk/family-core/src/main/java/ru/family/core/model/family/: CommonFamily.java  Family.java  FamilyMember.java  UserProfile.java
trunk/family-core/src/main/java/ru/family/core/model/family/impl/: MongoSpecificFamily.java
trunk/family-core/src/main/java/ru/family/core/model/wish/: Wish.java  WishCategory.java  WishList.java  WishRank.java
trunk/family-core/src/main/java/ru/family/core/modifications/dao/: ModificationDAO.java
trunk/family-core/src/main/java/ru/family/core/modifications/dao/mongo/: MongoModificationsDAO.java
trunk/family-core/src/main/java/ru/family/core/modifications/engine/: CommonModificationEngine.java  JMSBasedModificationEngine.java  ModificationEngine.java  SynchronousModificationEngine.java
trunk/family-core/src/main/java/ru/family/core/modifications/impl/: GenericModificationAction.java  WishModificationAction.java
trunk/family-core/src/main/java/ru/family/core/modifications/request/: CommonModificationRequest.java  ModificationContext.java  ModificationRequest.java
trunk/family-core/src/main/java/ru/family/core/orm/: DataAccessException.java  Entity.java  LifecycleManager.java
trunk/family-core/src/main/java/ru/family/core/orm/mongodb/: MongoLifecycleManager.java
trunk/family-core/src/main/java/ru/family/core/security/: SecurityException.java  UserDetailsServiceImpl.java
trunk/family-core/src/main/java/ru/family/core/security/encoding/: UserPasswordEncoder.java
trunk/family-core/src/main/java/ru/family/core/security/model/: SecurityProfile.java  UserRole.java
trunk/family-core/src/main/java/ru/family/core/service/: FamilyService.java  ModificationService.java  RegistrationService.java  SecurityService.java  ServiceException.java
trunk/family-core/src/main/java/ru/family/core/service/impl/: FamilyServiceImpl.java  GenericModificationService.java  RegistrationServiceImpl.java  SecurityServiceImpl.java
trunk/family-core/src/main/java/ru/family/core/service/transferring/: SecurityObject.java  ServiceObject.java
trunk/family-core/src/main/java/ru/family/core/utils/: IdGenerator.java  IdGeneratorBulk.java
trunk/family-core/src/main/java/ru/family/core/utils/mongo/: MongoIdGenerator.java  SequenceId.java
trunk/family-core/src/main/resources/: app-config.xml  log4j.properties  modification-config.xml  mongo-config.xml  orm-config.xml  security-config.xml  services-config.xml  utils-config.xml
trunk/family-core/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
trunk/family-core/src/test/java/: test-config.xml
trunk/family-core/src/test/java/ru/family/core/: AbstractTest.java  TestUtil.java
trunk/family-core/src/test/java/ru/family/core/orm/: LifecycleManagerTest.java
trunk/family-core/src/test/java/ru/family/core/service/: ModificationServiceTest.java
